-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	[1] = {
		["bias"] = 1;
		["cells"] = {
			[1] = {
				["signal"] = 0.53294623573428;
				["weights"] = {
					[1] = 0.088372606429249;
					[2] = 0.043603563656522;
				};
				["delta"] = 0;
			};
			[2] = {
				["signal"] = 0.50637582875599;
				["weights"] = {
					[1] = -0.035698195302872;
					[2] = 0.061202892781936;
				};
				["delta"] = 0;
			};
		};
	};
	[2] = {
		["bias"] = 1;
		["cells"] = {
			[1] = {
				["signal"] = 0.50391411403079;
				["weights"] = {
					[1] = 0.024385752304276;
					[2] = 0.0052539653414456;
				};
				["delta"] = -0.001320169878844;
			};
			[2] = {
				["signal"] = 0.50414823841279;
				["weights"] = {
					[1] = 0.0048110913260234;
					[2] = 0.027705274549693;
				};
				["delta"] = -0.00049033726216585;
			};
			[3] = {
				["signal"] = 0.49279652548608;
				["weights"] = {
					[1] = 0.0083346257360318;
					[2] = -0.065678093950994;
				};
				["delta"] = 0.0015523754395336;
			};
		};
	};
	["learningRate"] = 0.05;
	[3] = {
		["bias"] = 1;
		["cells"] = {
			[1] = {
				["signal"] = 0.49999992279507;
				["weights"] = {
					[1] = 0.038992203180365;
					[2] = 0.012496789598893;
					[3] = -0.052657158603103;
				};
				["delta"] = -0.1252933720215;
			};
		};
	};
}
return obj1
