-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	[1] = {
		["cells"] = {
			[1] = {
				["signal"] = 1;
				["weights"] = {
					[1] = 0.019220948117371;
					[2] = 0.054156875203889;
				};
				["delta"] = 0;
			};
			[2] = {
				["signal"] = 1;
				["weights"] = {
					[1] = 0.012840396007043;
					[2] = 0.026750461020535;
				};
				["delta"] = 0;
			};
		};
		["bias"] = 0.46655429138822;
	};
	[2] = {
		["cells"] = {
			[1] = {
				["signal"] = 1.6687707037236e-008;
				["weights"] = {
					[1] = -5.7392277942002;
					[2] = -12.169222350223;
				};
				["delta"] = 3.4177053857204e-008;
			};
			[2] = {
				["signal"] = 2.9871403151637e-006;
				["weights"] = {
					[1] = -14.088512754003;
					[2] = 1.3674650296215;
				};
				["delta"] = -3.0093935426828e-006;
			};
			[3] = {
				["signal"] = 2.9318209195076e-006;
				["weights"] = {
					[1] = 1.5440104667548;
					[2] = -14.283751055639;
				};
				["delta"] = -2.8666605209411e-006;
			};
		};
		["bias"] = -0.00014333302604706;
	};
	[3] = {
		["cells"] = {
			[1] = {
				["signal"] = 0.0019257508925397;
				["weights"] = {
					[1] = -16.38054651141;
					[2] = 8.0553032324761;
					[3] = 7.8181414122797;
				};
				["delta"] = -0.12501116832156;
			};
		};
		["bias"] = -6.2505584160779;
	};
	["learningRate"] = 50;
	["threshold"] = 1;
}
return obj1
